<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Event Acceleration Test</title>
  <style type='text/css'>
		#octocat {
			background-image: url("http://static.neovov.com/neoblog/img/2013/03/svg/octocat.svg");
			background-position: left top;
			background-repeat: no-repeat;
			position: relative;
			width: 635px;
			height: 560px;
			margin: 0 auto;
		}
		.pointer {
			position: absolute;
			left: 50%;
			top: 50%;
			background-color: red;
			border-radius: 10px;
			width: 4%;
			height: 4%;
			z-index: 1;
			transition: top 300ms, bottom 300ms, width 300ms, height 300ms, left 300ms;
			-webkit-transition-property: top, bottom, width, height, left;
			-webkit-transition-duration: 300ms;
		}
		#eye1, #eye2 {
			background-color: #fff;
			position: absolute;
			top: 168px;
			width: 60px;
			height: 85px;
			border-radius: 50%;
		}
		#eye1 {
			left: 209px;
		}
		#eye2 {
			left: 366px;
		}
		.pointer {
			position: absolute;
			top: 25%;
			bottom: auto;
			left: 20%;
			right: auto;
			width: 40%;
			height: 70%;
			border-radius: 100%;
			background-color: #ad5c51;
			min-width: 63%;
		}
		.tip {
			text-align: center;
			font-size: 2em;
			color: silver;
			margin-top: 1em;
			font-family: Times;
		}
  </style>

	<script type='text/javascript'>
		window.onload=function(){
			var pointerEl1 = document.getElementsByClassName('pointer')[0];
			var pointerEl2 = document.getElementsByClassName('pointer')[1];

			window.addEventListener("devicemotion", function(event) {
				//get the raw values
					var x = event.accelerationIncludingGravity.x;
					var y = event.accelerationIncludingGravity.y;
					var z = event.accelerationIncludingGravity.z;

				//normalize
					var xp = Math.floor(10 + x);
					var yp = Math.floor(10 - y);
					var zp = Math.abs(z);

				//get percents values
					xp = xp*100/20;
					yp = yp*100/20;

				//print the values
					//coordsEl.innerHTML = 'Move your device<br />x axis: ' +x + '<br />y axis: ' + y + '<br />z axis: ' + zp;

				//set the styles to the pointer
					var top = (yp-60);
							top = top > 0 ? top : -4 ;

					var left = xp - 30;
							left = left > 0 ? left : -4;

					var width = Math.floor(1 + (zp))

					pointerEl1.style.left = left + "%";
					pointerEl1.style.top = top + "%";
					pointerEl1.style.width = width + "%";
					//pointerEl1.style.height =  pointerEl1.style.width;

					pointerEl2.style.left = left + "%";
					pointerEl2.style.top = top + "%";
					pointerEl2.style.width = width + "%";
					//pointerEl2.style.height =  pointerEl2.style.width;

			}, true);
		}
	</script>
</head>
<body>
	<div id="octocat">
		<div id="eye1"><div class="pointer"></div></div>
		<div id="eye2"><div class="pointer"></div></div>
	</div>
	<div class="tip">
		Tip: Move your device around!<br />
		<img src="http://qrfree.kaywa.com/?l=1&amp;s=8&amp;d=http%3A%2F%2Fnkjoep.github.com%2Fevent-accelaration-test%2Foctocat.html" />
	</div>
	<a href="https://github.com/NKjoep/event-accelaration-test">
		<img
			style="position: absolute; top: 0; right: 0; border: 0;"
			src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
			alt="Fork me on GitHub" />
	</a>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12754582-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	</script>
</body>
</html>